<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/homeicon.png"> 
    <link rel="manifest" href="manifest.json">

    <script>navigator.serviceWorker.register('sw.js')</script>
    <style>
        html {
            margin: auto;
        } 
        * { 
            background-color:  #FDF8E8;
            font-family: Trebuchet MS;
            text-align: center;
            max-width: 400px; 
        }
        h1,h2,h3 {
            color: #942C10;
            background-color: #F8CD42;
        }
        span{
            font-weight: lighter;
            font-size: 15px;
        }
        li{
            font-size: 20px;
            line-height: 200%;
        }
        a,p {
            color:black;
            font-size: 20px;
            line-height: 200%;
        }
        select {
            color:black;
            appearance: none;       
            border: none;
        }
    </style>
</head>
<body>
    <h1>Advanced Programming Techniques</span></h1>
  <a href=https://github.com/amineceydaabanik/AdvancedProgramming>Repository</a>

    <h2>Class Works</h2>
    <li><a href=https://amineceydaabanik.github.io/AdvancedProgramming/CW1/ClassWork1.png>CW1 - Browser Tools</a></li>
    <li><a href=https://amineceydaabanik.github.io/AdvancedProgramming/CW2/CW2.1.png>CW2 - Counter</a></li>
    <li><a href=https://amineceydaabanik.github.io/AdvancedProgramming/CW2/CW2.2.png>CW2 - Counter</a></li>
  
    <h2>Homeworks</h2>
    <li><a href=https://amineceydaabanik.github.io/AdvancedProgramming/Homework1/Homework1.html>HW1 - Poisson Table</a></li>
    
     <h2>Term Project</h2>
   
    <br>
    <span>Amine Ceyda ABANİK</span>
    
</body>
</html>
